NODE_ENV=development
# NODE_ENV=production
APP_NAME=
APP_IMAGE_URL=

#MONGODB Database Creds.
MONGO_LOCAL=0.0.0.0:27017
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
MONGO_LOCAL_DB ="mongodb://${MONGO_LOCAL}/${MONGO_DB}"
MONGO_CLUSTER=
MONGO_CLUSTER_DB="mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority&appName=Cluster0"

#JWT token
JWT_ENCRYPTION="secret"
JWT_EXPIRATION=1d
JWT_REFRESH_ENCRYPTION=7
#10h, 5m, 3s, 300; here 300 is 300 miliseconds

# Salt Round for Encrypt Password (Ex. 10)
BCRYPT_SALT_ROUND=12

PAGINATE_LIMIT=
PORT=3330
HOST=localhost

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
# for webhooks
STRIPE_ENDPOINT_SECRET_KEY= 

BASE_URL="http://${HOST}:${PORT}/"
